# Forecast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecast/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/example/forecast/data/db/: Converters.kt  ForecastDatabase.kt
app/src/main/java/com/example/forecast/data/db/dao/: CurrentWeatherDao.kt
app/src/main/java/com/example/forecast/data/db/entity/: CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/example/forecast/data/db/typeConverter/: Converters.kt
app/src/main/java/com/example/forecast/data/network/: WeatherApiService.kt
app/src/main/java/com/example/forecast/data/network/abstraction/: Api.kt  ConnectivityInterceptor.kt  WeatherNetworkDataSource.kt
app/src/main/java/com/example/forecast/data/network/implementation/: ConnectivityInterceptorImpl.kt  CurrentWeatherApi.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/forecast/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/example/forecast/data/provider/: UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/forecast/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt
app/src/main/java/com/example/forecast/internal/: Delegates.kt  Exceptions.kt  UnitSystem.kt
app/src/main/java/com/example/forecast/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/forecast/ui/: MainActivity.kt
app/src/main/java/com/example/forecast/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/forecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/forecast/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/forecast/ui/weather/future/detail/: FutureDetailsWeatherFragment.kt  FutureDetailsWeatherViewModel.kt
app/src/main/java/com/example/forecast/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_details_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
