buildscript {
    ext.kotlin_version = '1.3.72'
    ext.room_version = '2.3.0-alpha01'
    ext.navigation_version = '2.3.0'
    ext.kodein_version = '6.5.5'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.9.0'
    ext.groupie_version = '2.7.0'
    ext.okhttp_version = '4.7.2'
   ext.glide_version = '4.8.0'

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}